<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Anurag Portfolio</title> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet"> 
  <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        body::-webkit-scrollbar{
            display: none;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 98px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.2rem;
            color: rgb(153, 153, 226);
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            width: 86%;
            margin: 70px 84px;
        }

        .left {
            font-size: 1.9rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 1.9rem;
        }

        .leftSection .buttons {
            padding: 3px;
        }

        .leftSection .btn {
            padding: 5px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 19px;
            cursor: pointer;
        }


        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        textGray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            height: 80vh;
            margin: auto;
        }

        .secondSection h1 {
            font-size: 1.8rem;
        }

        .secondSection .box {
            background: white;
            width: 66vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .imageTop {
            width: 33px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .verticalTitle {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .varticalDesk {
            position: relative;
            top: 85px;
            color: gray;
            width: 150px;
            font-size: 13px;
        }

        .footer {
            background-color: #0e0e1a;
            padding: 55px 18px;
            height: 42px;
            justify-content: space-evenly;
            display: flex;
        }

        .footer ul {
            list-style-type: none;
        }

        .footer>div {
            width: 270px;
        }

        .f2 {
            background-color: #0e0e1a;

        }

        .www {
            justify-content: center;
            align-items: center;
            display: flex;
            color: gray;
            font-size: 1.3rem;
            margin: 18px;
        }
    </style> 
 </head> 
 <body> 
  <header> 
   <nav> 
    <div class="left">
     Anurag's Portfolio
    </div> 
    <div class="right"> 
     <ul> 
      <li><a href="/">Home</a></li> 
      <li><a href="/">About</a></li> 
      <li><a href="/">Services</a></li> 
      <li><a href="/">Projects</a></li> 
      <li><a href="/">Contact Me</a></li> 
     </ul> 
    </div> 
   </nav> 
  </header> 
  <main> 
   <section class="firstSection"> 
    <div class="leftSection">
      Hi, Myself <span class="purple">Anurag</span> 
     <div>
      and I am a passionate
     </div> <span id="element"></span> 
     <div class="buttons"> <button class="btn">Download Resume</button> <button class="btn">Visit Git Hub</button> 
     </div> 
    </div> 
    <div class="rightSection"> 
     <img src="https://i.postimg.cc/YqFqdt1y/Png-Item-1127587.png" alt=""> 
    </div> 
   </section> 
   <hr> 
   <section class="secondSection"> <span class="textGray">What I have done so far</span> 
    <h1>Work Experience</h1> 
    <div class="box"> 
     <div class="vertical"> 
      <img class="imageTop" src="https://i.postimg.cc/CKhjGghB/4e441838b106d7cb1154de0eb7501381.png"> 
      <div class="verticalTitle">
        HTML Developer(2022-23) 
      </div> 
      <div class="varticalDesk">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, doloremque saepe tempora dicta ratione nostrum similique deserunt inventore vel. 
      </div> 
     </div> 
     <div class="vertical"> 
      <img class="imageTop" src="https://i.postimg.cc/K83Yhcxy/images-1.png"> 
      <div class="verticalTitle">
        CSS Developer(2022-23) 
      </div> 
      <div class="varticalDesk">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, doloremque saepe tempora dicta ratione nostrum similique deserunt inventore vel. 
      </div> 
     </div> 
     <div class="vertical"> 
      <img class="imageTop" src="https://i.postimg.cc/k5nyT95P/images.png"> 
      <div class="verticalTitle">
        JS Developer(2022-23) 
      </div> 
      <div class="varticalDesk">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, doloremque saepe tempora dicta ratione nostrum similique deserunt inventore vel. 
      </div> 
     </div> 
     <div class="vertical"> 
      <img class="imageTop" src="https://i.postimg.cc/VNRQ32r8/images-3.png"> 
      <div class="verticalTitle">
        WEB Developer(2022-23) 
      </div> 
      <div class="varticalDesk">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, doloremque saepe tempora dicta ratione nostrum similique deserunt inventore vel. 
      </div> 
     </div> 
     <div class="vertical"></div> 
     <div class="vertical"></div> 
     <div class="vertical"></div> 
    </div> 
   </section> 
  </main> 
  <footer> 
   <div class="footer"> 
    <div class="first"></div> 
    <h3>Anurag's Developer Portfolio</h3> 
    <div class="second"></div> 
    <ul> 
     <li>Linkdin</li> 
     <li>Twitter</li> 
     <li>Instagram</li> 
    </ul> 
    <div class="third"></div> 
    <ul> 
     <li>Git Hub</li> 
     <li>You Tube</li> 
     <li>Facebook</li> 
    </ul> 
    <div class="fourth"></div> 
   </div> 
  </footer> 
  <footer class="f2"> 
   <div class="www">
    copyright © www.anuragsportfolio.com | All Rights Reserved 
   </div> 
  </footer> 
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> 
  <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer','Software Engineer', 'Video Editor', 'Graphic Designer', 'Web Developer.'],
            typeSpeed: 50,
        });
    </script> 
 </body>
</html>